#!/usr/bin/make -f
# -*- mode: makefile; coding: utf-8 -*-

%:
	dh $@


# Updated URL seems to be: https://dl.google.com/android/repository/repository2-1.xml
upgrade:
	curl https://dl.google.com/android/repository/repository-12.xml | grep -C1 docs
