Template: google-android-installers/mirror
Type: select
Choices: https://dl.google.com, http://mirrors.neusoft.edu.cn, http://mirrors.zzu.edu.cn, http://mirrors.dormforce.net, http://mirrors.opencas.org, http://android-mirror.bugly.qq.com:8080, http://dl.google.com
Default: https://dl.google.com
_Description: Mirror to download packages ?
 Please select your prefered mirror to download Google's Android packages from.
